"use client";

import { useState } from "react";
import { ChevronRight } from "lucide-react";
import { getProducts } from "../../services/productService.js";
import CardProduit from "./CardProduit.jsx";

export default function PopularProducts() {
  const [products] = useState(() => getProducts().slice(0, 6));
  
  return (
    <section className="py-12">
      <div className="flex items-center justify-between mb-6">
        <h2 className="text-2xl font-bold text-slate-800 flex items-center gap-2">
          Produits Populaires
          <span className="text-3xl">⭐</span>
        </h2>
        <button className="text-amber-600 hover:text-amber-700 font-medium flex items-center gap-1 text-sm">
          Voir tout
          <ChevronRight className="w-4 h-4" />
        </button>
      </div>
      
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {products.map((p) => (
          <CardProduit key={p.id} product={p} />
        ))}
      </div>
    </section>
  );
}