"use client";

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { Search, ShoppingCart, Menu, X, User } from "lucide-react";
import { useCart } from "../context/CartContext.js";

export default function Navbar() {
  const navigate = useNavigate();
  const { cartCount } = useCart();
  const [searchQuery, setSearchQuery] = useState("");
  const [category, setCategory] = useState("Tous");
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  
  const categories = ["Tous", "Téléphones", "Laptops", "TV", "Accessoires"];

  const handleSearch = (e) => {
    e.preventDefault();
    if (searchQuery.trim()) {
      navigate(`/products?search=${encodeURIComponent(searchQuery)}&category=${category}`);
      setSearchQuery("");
      setMobileMenuOpen(false);
    }
  };

  return (
    <nav className="bg-white shadow-md sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Main Navbar */}
        <div className="flex items-center justify-between h-16">
          
          {/* Logo */}
          <Link to="/" className="flex items-center gap-2">
            <div className="w-10 h-10 bg-gradient-to-br from-amber-500 to-orange-500 rounded-xl flex items-center justify-center">
              <ShoppingCart className="w-6 h-6 text-white" />
            </div>
            <span className="text-2xl font-bold bg-gradient-to-r from-amber-500 to-orange-500 bg-clip-text text-transparent">
              E-Shop
            </span>
          </Link>

          {/* Search Bar - Desktop */}
          <form onSubmit={handleSearch} className="hidden md:flex flex-1 mx-8 gap-2 max-w-2xl">
            <select
              value={category}
              onChange={(e) => setCategory(e.target.value)}
              className="px-4 py-2.5 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-amber-400 bg-slate-50 text-sm font-medium"
            >
              {categories.map((c) => (
                <option key={c} value={c}>{c}</option>
              ))}
            </select>
            
            <div className="flex-1 relative">
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Rechercher un produit..."
                className="w-full px-4 py-2.5 pl-4 pr-12 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-transparent"
              />
              <button 
                type="submit"
                className="absolute right-2 top-1/2 -translate-y-1/2 bg-amber-500 text-white p-2 rounded-lg hover:bg-amber-600 transition"
              >
                <Search className="w-4 h-4" />
              </button>
            </div>
          </form>

          {/* Desktop Menu */}
          <ul className="hidden md:flex gap-6 items-center">
            <li>
              <Link to="/" className="text-slate-700 hover:text-amber-600 transition font-medium">
                Accueil
              </Link>
            </li>
            <li>
              <Link to="/products" className="text-slate-700 hover:text-amber-600 transition font-medium">
                Produits
              </Link>
            </li>
            <li>
              <Link 
                to="/cart" 
                className="relative text-slate-700 hover:text-amber-600 transition font-medium flex items-center gap-2"
              >
                <ShoppingCart className="w-5 h-5" />
                Panier
                {cartCount > 0 && (
                  <span className="absolute -top-2 -right-2 bg-red-500 text-white text-xs w-5 h-5 flex items-center justify-center rounded-full font-bold">
                    {cartCount}
                  </span>
                )}
              </Link>
            </li>
            <li>
              <Link to="/contact" className="text-slate-700 hover:text-amber-600 transition font-medium">
                Contact
              </Link>
            </li>
            <li>
              <button className="bg-amber-500 text-white px-4 py-2 rounded-lg hover:bg-amber-600 transition flex items-center gap-2">
                <User className="w-4 h-4" />
                Connexion
              </button>
            </li>
          </ul>

          {/* Mobile Menu Button */}
          <button 
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            className="md:hidden text-slate-700 p-2"
          >
            {mobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>

        {/* Mobile Search Bar */}
        <form onSubmit={handleSearch} className="md:hidden pb-4 flex flex-col gap-2">
          <div className="flex gap-2">
            <select
              value={category}
              onChange={(e) => setCategory(e.target.value)}
              className="px-3 py-2 rounded-lg border border-slate-200 bg-slate-50 text-sm"
            >
              {categories.map((c) => (
                <option key={c} value={c}>{c}</option>
              ))}
            </select>
            
            <div className="flex-1 relative">
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Rechercher..."
                className="w-full px-4 py-2 pr-10 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-amber-400"
              />
              <button 
                type="submit"
                className="absolute right-2 top-1/2 -translate-y-1/2 bg-amber-500 text-white p-1.5 rounded-md"
              >
                <Search className="w-4 h-4" />
              </button>
            </div>
          </div>
        </form>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden pb-4 border-t border-slate-200 pt-4">
            <ul className="flex flex-col gap-4">
              <li>
                <Link 
                  to="/" 
                  onClick={() => setMobileMenuOpen(false)}
                  className="text-slate-700 hover:text-amber-600 transition font-medium block"
                >
                  Accueil
                </Link>
              </li>
              <li>
                <Link 
                  to="/products" 
                  onClick={() => setMobileMenuOpen(false)}
                  className="text-slate-700 hover:text-amber-600 transition font-medium block"
                >
                  Produits
                </Link>
              </li>
              <li>
                <Link 
                  to="/cart" 
                  onClick={() => setMobileMenuOpen(false)}
                  className="text-slate-700 hover:text-amber-600 transition font-medium flex items-center gap-2"
                >
                  <ShoppingCart className="w-5 h-5" />
                  Panier
                  {cartCount > 0 && (
                    <span className="bg-red-500 text-white text-xs px-2 py-0.5 rounded-full">
                      {cartCount}
                    </span>
                  )}
                </Link>
              </li>
              <li>
                <Link 
                  to="/contact" 
                  onClick={() => setMobileMenuOpen(false)}
                  className="text-slate-700 hover:text-amber-600 transition font-medium block"
                >
                  Contact
                </Link>
              </li>
              <li>
                <button className="w-full bg-amber-500 text-white px-4 py-2 rounded-lg hover:bg-amber-600 transition flex items-center justify-center gap-2">
                  <User className="w-4 h-4" />
                  Connexion
                </button>
              </li>
            </ul>
          </div>
        )}
      </div>
    </nav>
  );
}